Sun Feb 23 23:11:45 PST 2020
*** compiling with clang++ to create an executable called myprogram
clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
accounttree.cpp:15:35: warning: unused parameter 'account' [-Wunused-parameter]
bool AccountTree::insert(Account* account) { return true; }
                                  ^
accounttree.cpp:19:39: warning: unused parameter 'accountNumber' [-Wunused-parameter]
bool AccountTree::retrieve(const int& accountNumber, Account*& account) const {
                                      ^
accounttree.cpp:19:64: warning: unused parameter 'account' [-Wunused-parameter]
bool AccountTree::retrieve(const int& accountNumber, Account*& account) const {
                                                               ^
In file included from accounttree.cpp:5:
./accounttree.h:41:18: warning: private field 'account' is not used [-Wunused-private-field]
        Account* account;
                 ^
./accounttree.h:42:15: warning: private field 'right' is not used [-Wunused-private-field]
        Node* right;
              ^
./accounttree.h:43:15: warning: private field 'left' is not used [-Wunused-private-field]
        Node* left;
              ^
./accounttree.h:46:11: warning: private field 'root' is not used [-Wunused-private-field]
    Node* root;
          ^
7 warnings generated.
bank.cpp:13:46: warning: unused parameter 'fileName' [-Wunused-parameter]
void Bank::processTransactions(const string& fileName) {}
                                             ^
In file included from bank.cpp:5:
In file included from ./bank.h:7:
./accounttree.h:41:18: warning: private field 'account' is not used [-Wunused-private-field]
        Account* account;
                 ^
./accounttree.h:42:15: warning: private field 'right' is not used [-Wunused-private-field]
        Node* right;
              ^
./accounttree.h:43:15: warning: private field 'left' is not used [-Wunused-private-field]
        Node* left;
              ^
4 warnings generated.
In file included from main.cpp:5:
In file included from ./bank.h:7:
./accounttree.h:41:18: warning: private field 'account' is not used [-Wunused-private-field]
        Account* account;
                 ^
./accounttree.h:42:15: warning: private field 'right' is not used [-Wunused-private-field]
        Node* right;
              ^
./accounttree.h:43:15: warning: private field 'left' is not used [-Wunused-private-field]
        Node* left;
              ^
3 warnings generated.
*** running clang-tidy using options from .clang-tidy
LLVM (http://llvm.org/):
  LLVM version 6.0.0
  
  Optimized build.
  Default target: x86_64-pc-linux-gnu
  Host CPU: skylake
10706 warnings generated.
22500 warnings generated.
34311 warnings generated.
/mnt/c/UW/css342/jdelliot342/banker/accounttree.cpp:9:1: warning: constructor does not initialize these fields: root [cppcoreguidelines-pro-type-member-init]
AccountTree::AccountTree() = default;
^
/mnt/c/UW/css342/jdelliot342/banker/accounttree.cpp:15:35: warning: parameter 'account' is unused [misc-unused-parameters]
bool AccountTree::insert(Account* account) { return true; }
                                  ^~~~~~~~
                                   /*account*/
/mnt/c/UW/css342/jdelliot342/banker/accounttree.cpp:19:39: warning: parameter 'accountNumber' is unused [misc-unused-parameters]
bool AccountTree::retrieve(const int& accountNumber, Account*& account) const {
                                      ^~~~~~~~~~~~~~
                                       /*accountNumber*/
/mnt/c/UW/css342/jdelliot342/banker/accounttree.cpp:19:64: warning: parameter 'account' is unused [misc-unused-parameters]
bool AccountTree::retrieve(const int& accountNumber, Account*& account) const {
                                                               ^~~~~~~~
                                                                /*account*/
/mnt/c/UW/css342/jdelliot342/banker/accounttree.h:23:55: warning: non-const reference parameter 'account', make it const or use a pointer [google-runtime-references]
    bool retrieve(const int& accountNumber, Account*& account) const;
                                                      ^
/mnt/c/UW/css342/jdelliot342/banker/accounttree.h:23:55: warning: non-const reference parameter 'account', make it const or use a pointer [google-runtime-references]
/mnt/c/UW/css342/jdelliot342/banker/bank.cpp:13:46: warning: parameter 'fileName' is unused [misc-unused-parameters]
void Bank::processTransactions(const string& fileName) {}
                                             ^~~~~~~~~
                                              /*fileName*/
/mnt/c/UW/css342/jdelliot342/banker/accounttree.h:23:55: warning: non-const reference parameter 'account', make it const or use a pointer [google-runtime-references]
    bool retrieve(const int& accountNumber, Account*& account) const;
                                                      ^
Suppressed 34302 warnings (34302 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
*** running myprogram
Done
==4341== Memcheck, a memory error detector
==4341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4341== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4341== Command: ./myprogram
==4341== 
==4341== error calling PR_SET_PTRACER, vgdb might block
Done
==4341== 
==4341== HEAP SUMMARY:
==4341==     in use at exit: 0 bytes in 0 blocks
==4341==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4341== 
==4341== All heap blocks were freed -- no leaks are possible
==4341== 
==4341== For counts of detected and suppressed errors, rerun with: -v
==4341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
*** cleaning up, deleting myprogram
Sun Feb 23 23:11:52 PST 2020
